/**
 * GuiRegShape abstract superclass for <u>regular</u> geometric shapes that
 * can be placed on a canvas.
 * These are closed shapes where all sides and angles are congruent
 * <p>
 * 2/08
 * <p>
 * EDITOR: tabstop=2, cols=80
 *
 * @author Kurt Schmidt
 * @since Java(TM) SE Runtime Environment (build 1.6.0-b105
 */

public abstract class GuiRegShape :
	extends RegularShape
	implements GuiObj
{
	protected Color _fill ;
	protected Point _location ;

	public Color color() { return _fill ; }
	public void color( Color c ) { _fill = c ; }

	// TODO:  You fill in these 3
	// The code is the same for any shapes you create, so, this is why this
	// intermediate superclass exists
	public Point location() ;
	public void location( Point ) ;

	public move( int dx, int dy ) ;
}

}
