10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",T,T,200215,200215,Fall Quarter 02-03,UG,UG,MATH 201 001,Linear Algebra,"",4,A,Dean's List,T,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",T,T,200215,200215,Fall Quarter 02-03,UG,UG,CS 270 002,Math Foundations of Comp Sci,"",3,A,Dean's List,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",T,T,200215,200215,Fall Quarter 02-03,UG,UG,MATH 123 001,Calculus III,"",4,A,Dean's List,T,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",T,T,200215,200215,Fall Quarter 02-03,UG,UG,COOP 001 A,Co-op Tools,"",0,CR,Dean's List,T,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",T,T,200215,200215,Fall Quarter 02-03,UG,UG,MATH 201 001,Linear Algebra,"",4,A,Dean's List,T,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",T,T,200215,200215,Fall Quarter 02-03,UG,UG,MATH 123 001,Calculus III,"",4,A,Dean's List,T,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",T,T,200215,200215,Fall Quarter 02-03,UG,UG,ECE 200 A,Funds Intelligent Systems,"",3,B,Dean's List,T,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",T,T,200215,200215,Fall Quarter 02-03,UG,UG,ECE 200 A,Funds Intelligent Systems,"",3,B,Dean's List,T,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",T,T,200215,200215,Fall Quarter 02-03,UG,UG,MATH 123 001,Calculus III,"",4,A,Dean's List,I,14.00,14.00,14.00,53.00,3.78,14.00,53.00,3.79,14.00,14.00,3.15,193.00,"","","",Sought,Feb-13-2005,1
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",T,T,200215,200215,Fall Quarter 02-03,UG,UG,ECE 200 A,Funds Intelligent Systems,"",3,B,Dean's List,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",T,T,200215,200215,Fall Quarter 02-03,UG,UG,COOP 001 A,Co-op Tools,"",0,CR,Dean's List,T,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",T,T,200215,200215,Fall Quarter 02-03,UG,UG,COOP 001 A,Co-op Tools,"",0,CR,Dean's List,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",T,T,200215,200215,Fall Quarter 02-03,UG,UG,CS 270 002,Math Foundations of Comp Sci,"",3,A,Dean's List,T,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",T,T,200215,200215,Fall Quarter 02-03,UG,UG,MATH 201 001,Linear Algebra,"",4,A,Dean's List,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",T,T,200215,200215,Fall Quarter 02-03,UG,UG,CS 270 002,Math Foundations of Comp Sci,"",3,A,Dean's List,T,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",C,T,200215,200225,Winter Quarter 02-03,UG,UG,ECON 211 002,Principles Econ I (Micro),"",3,B,Good Standing,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",C,T,200215,200225,Winter Quarter 02-03,UG,UG,HUM 102 301,Reading and Research,"",3,C,Good Standing,I,13.00,13.00,13.00,33.00,2.53,27.00,86.00,3.19,27.00,27.00,"","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",C,T,200215,200225,Winter Quarter 02-03,UG,UG,MATH 200 001,Calculus IV,"",4,B,Good Standing,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",NCOP,"","","","",C,T,200215,200225,Winter Quarter 02-03,UG,UG,CS 390 002,Advanced Prog  Techniq,"",3,C,Good Standing,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200235,Spring Quarter 02-03,UG,UG,COOP 201 001,Co-op Experience: Failed Workterm,"",12,NCU,Good Standing,I,0.00,0.00,0.00,0.00,0.00,27.00,86.00,3.19,27.00,27.00,"","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200245,Summer Quarter 02-03,UG,UG,COOP 201 001,Co-op Experience: Failed Workterm,"",12,NCU,Good Standing,I,0.00,0.00,0.00,0.00,0.00,27.00,86.00,3.19,27.00,27.00,"","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200315,Fall Quarter 03-04,UG,UG,CS 360 001,Programming Language Concepts,"",3,F,Good Standing,I,13.00,10.00,13.00,28.00,2.15,40.00,114.00,2.85,37.00,40.00,"","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200315,Fall Quarter 03-04,UG,UG,CS 361 501,Concurrent Programming,"",3,D,Good Standing,I,"","","","","","","","","","","","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200315,Fall Quarter 03-04,UG,UG,MATH 311 003,Probability and Statistics I,"",4,A,Good Standing,I,"","","","","","","","","","","","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200315,Fall Quarter 03-04,UG,UG,CS 451 501,Software Engineering,"",3,B,Good Standing,I,"","","","","","","","","","","","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200325,Winter Quarter 03-04,UG,UG,ECON 202 002,Economics II,"",4,A,Good Standing,I,15.00,15.00,15.00,52.00,3.46,55.00,166.00,3.02,52.00,55.00,"","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200325,Winter Quarter 03-04,UG,UG,MATH 312 003,Probability and Statistics II,"",4,B,Good Standing,I,"","","","","","","","","","","","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200325,Winter Quarter 03-04,UG,UG,CS 452 501,Software Engineering Wkshop I,"",3,A,Good Standing,I,"","","","","","","","","","","","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200325,Winter Quarter 03-04,UG,UG,CS 282 A,Systems Architecture II,"",4,B,Good Standing,I,"","","","","","","","","","","","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200335,Spring Quarter 03-04,UG,UG,CS 360 002,Programming Language Concepts,"",3,B,Good Standing,I,16.00,13.00,13.00,46.00,3.53,68.00,212.00,3.12,65.00,71.00,"","",I,"",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200335,Spring Quarter 03-04,UG,UG,PSY 337 001,Human-Computr Interaction,"",3,W,Good Standing,I,"","","","","","","","","","","","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200335,Spring Quarter 03-04,UG,UG,JAPN 102 001,Japanese II,"",4,A,Good Standing,I,"","","","","","","","","","","","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200335,Spring Quarter 03-04,UG,UG,ENGL 103 017,Analytical Writing and Reading,"",3,B,Good Standing,I,"","","","","","","","","","","","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200335,Spring Quarter 03-04,UG,UG,CS 453 501,Software Engineering Wkshop II,"",3,A,Good Standing,I,"","","","","","","","","","","","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200345,Summer Quarter 03-04,UG,UG,PHIL 311 706,Computer Ethics,"",3,A,Good Standing,I,"","","","","","","","","","","","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200345,Summer Quarter 03-04,UG,UG,PHTO 110 002,Photography,"",3,B,Good Standing,I,13.00,10.00,10.00,37.00,3.70,78.00,249.00,3.19,75.00,84.00,"","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200345,Summer Quarter 03-04,UG,UG,CS 370 001,Operating Systems,"",3,INC,Good Standing,I,"","","","","","","","","","","","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200345,Summer Quarter 03-04,UG,UG,JAPN 103 001,Japanese III,"",4,A,Good Standing,I,"","","","","","","","","","","","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200415,Fall Quarter 04-05,UG,UG,COOP 201 001,Co-op Experience: ,"",12,NF,Good Standing,I,"","","","","","","","","","","","","","",200335,Sought,Feb-13-2005,""
10199101,"Ahn, Donghyuk ",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,T,200215,200415,Fall Quarter 04-05,UG,UG,CS 338 501,Graphical User Interfaces,"",3,C,Good Standing,I,3.00,3.00,3.00,6.00,2.00,81.00,255.00,3.15,78.00,87.00,"","","","",200335,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",N,N,200015,200015,Fall Quarter 00-01,UG,UG,UNIV S101 006,The Drexel Experience,"",2,A,Good Standing,T,"","","","","","","","","","","","",I,"","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",N,N,200015,200015,Fall Quarter 00-01,UG,UG,HUM 101 042,Composition,"",3,B,Good Standing,I,16.00,16.00,16.00,61.00,3.81,16.00,61.00,3.81,16.00,16.00,3.59,192.50,"","","",Sought,Feb-13-2005,1
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",N,N,200015,200015,Fall Quarter 00-01,UG,UG,MATH 121 B,Calculus I,"",4,A,Good Standing,T,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",N,N,200015,200015,Fall Quarter 00-01,UG,UG,MATH 121 B,Calculus I,"",4,A,Good Standing,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",N,N,200015,200015,Fall Quarter 00-01,UG,UG,CS 390 B,Intro to Computer Science,"",3,A,Good Standing,I,"","","","","","","","","","","","",I,"","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",N,N,200015,200015,Fall Quarter 00-01,UG,UG,UNIV S101 006,The Drexel Experience,"",2,A,Good Standing,I,"","","","","","","","","","","","",I,"","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",N,N,200015,200015,Fall Quarter 00-01,UG,UG,HUM 101 042,Composition,"",3,B,Good Standing,T,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",N,N,200015,200015,Fall Quarter 00-01,UG,UG,CS 390 B,Intro to Computer Science,"",3,A,Good Standing,T,"","","","","","","","","","","","",I,"","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",N,N,200015,200015,Fall Quarter 00-01,UG,UG,CHEM 101 A,General Chemistry I,"",4,A,Good Standing,T,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",N,N,200015,200015,Fall Quarter 00-01,UG,UG,CHEM 101 A,General Chemistry I,"",4,A,Good Standing,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200025,Winter Quarter 00-01,UG,UG,HUM 102 005,Reading and Research,"",3,B,Dean's List,I,16.00,16.00,16.00,61.00,3.81,32.00,122.00,3.81,32.00,32.00,"","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200025,Winter Quarter 00-01,UG,UG,UNIV S101 006,The Drexel Experience,"",2,A,Dean's List,I,"","","","","","","","","","","","",I,"","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200025,Winter Quarter 00-01,UG,UG,CHEM 102 B,General Chemistry II,"",4,A,Dean's List,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200025,Winter Quarter 00-01,UG,UG,CS 260 001,Data Structures,"",3,A,Dean's List,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200025,Winter Quarter 00-01,UG,UG,MATH 122 B,Calculus II,"",4,A,Dean's List,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200035,Spring Quarter 00-01,UG,UG,MATH 123 A,Calculus III,"",4,A,Dean's List,I,15.00,15.00,15.00,57.00,3.80,47.00,179.00,3.81,47.00,47.00,"","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200035,Spring Quarter 00-01,UG,UG,CS 270 002,Math Founds Computer Sci,"",3,B,Dean's List,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200035,Spring Quarter 00-01,UG,UG,CHEM 103 A,General Chemistry III,"",5,A,Dean's List,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200035,Spring Quarter 00-01,UG,UG,HUM 103 037,Tech Analy & Evaluation,"",3,A,Dean's List,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200035,Spring Quarter 00-01,UG,UG,COOP 001 B,Co-op Tools,"",0,CR,Dean's List,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200115,Fall Quarter 01-02,UG,UG,COOP 201 001,Co-op Experience: InfoValley,"",12,DCU,Good Standing,I,0.00,0.00,0.00,0.00,0.00,47.00,179.00,3.81,47.00,47.00,"","",I,"","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200125,Winter Quarter 01-02,UG,UG,COOP 201 001,Co-op Experience: ,"",12,DCU,Good Standing,I,0.00,0.00,0.00,0.00,0.00,47.00,179.00,3.81,47.00,47.00,"","",I,"","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200135,Spring Quarter 01-02,UG,UG,CS 360 002,Programming Language Concepts,"",3,B,Dean's List,I,17.50,17.50,17.50,63.00,3.60,64.50,242.00,3.75,64.50,64.50,"","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200135,Spring Quarter 01-02,UG,UG,HIST 202 001,US History 1815-1900,"",3,A,Dean's List,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200135,Spring Quarter 01-02,UG,UG,PHYS 111 A,Physics I,"",4.5,A,Dean's List,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200135,Spring Quarter 01-02,UG,UG,ECE 200 A,Funds Intelligent Systems,"",3,A,Dean's List,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200135,Spring Quarter 01-02,UG,UG,MATH 200 003,Calculus IV,"",4,B,Dean's List,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200145,Summer Quarter 01-02,UG,UG,CS 390 003,UNIX and Advanced Programming,"",3,A,Dean's List,I,"","","","","","","","","","","","",I,"","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200145,Summer Quarter 01-02,UG,UG,ECON 211 001,Principles Econ I (Micro),"",3,A,Dean's List,I,13.00,13.00,13.00,48.00,3.69,77.50,290.00,3.74,77.50,77.50,"","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200145,Summer Quarter 01-02,UG,UG,MATH 201 003,Linear Algebra,"",4,B,Dean's List,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,S,COAS-Sciences,BS-AS-SCIE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200145,Summer Quarter 01-02,UG,UG,CS 350 002,Object-Oriented Programming,"",3,A,Dean's List,I,"","","","","","","","","","","","","","","",Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200215,Fall Quarter 02-03,UG,UG,COOP 201 001,Co-op Experience: Firefall Pro,"",12,DCU,Good Standing,I,0.00,0.00,0.00,0.00,0.00,77.50,290.00,3.74,77.50,77.50,"","",I,AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200225,Winter Quarter 02-03,UG,UG,COOP 201 001,Co-op Experience: Firefall Pro,"",12,DCU,Good Standing,I,"","","","","","","","","","","","",I,AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200225,Winter Quarter 02-03,UG,UG,UGSD 380 613,Tolkien: Author of the Century,"",3,A,Good Standing,I,3.00,3.00,3.00,12.00,4.00,80.50,302.00,3.75,80.50,80.50,"","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200235,Spring Quarter 02-03,UG,UG,MATH 311 001,Probability and Statistics I,"",4,C,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200235,Spring Quarter 02-03,UG,UG,PHYS 112 A,Physics II,"",4.5,A,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200235,Spring Quarter 02-03,UG,UG,CS 281 A,Systems Architecture I,"",4,A,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200235,Spring Quarter 02-03,UG,UG,SOC 101 600,Introduction to Sociology,"",3,A,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200235,Spring Quarter 02-03,UG,UG,CS 338 501,Graphical User Interfaces,"",3,B,Good Standing,I,18.50,18.50,18.50,63.00,3.40,99.00,365.00,3.69,99.00,99.00,"","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200245,Summer Quarter 02-03,UG,UG,CS 282 A,Systems Architecture II,"",4,A,Good Standing,I,17.00,17.00,17.00,60.00,3.52,116.00,425.00,3.66,116.00,116.00,"","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200245,Summer Quarter 02-03,UG,UG,MATH 312 001,Probability and Statistics II,"",4,C,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200245,Summer Quarter 02-03,UG,UG,MATH 221 002,Discrete Mathematics,"",3,A,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200245,Summer Quarter 02-03,UG,UG,ECON 212 900,Principles Econ II (Macro),"",3,A,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200245,Summer Quarter 02-03,UG,UG,PHIL 311 001,Computer Ethics,"",3,A,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200315,Fall Quarter 03-04,UG,UG,CS 451 001,Software Engineering,"",3,A,Dean's List,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200315,Fall Quarter 03-04,UG,UG,CS 557 501,Data Structures & Algorithms I,"",3,A,Dean's List,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200315,Fall Quarter 03-04,UG,UG,COM 150 002,Mass Media and Society,"",3,B,Dean's List,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200315,Fall Quarter 03-04,UG,UG,CS 559 501,Formal Language Theory,"",3,B,Dean's List,I,15.00,15.00,15.00,54.00,3.60,131.00,479.00,3.66,131.00,131.00,"","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200315,Fall Quarter 03-04,UG,UG,PHIL 105 007,Critical Reasoning,"",3,A,Dean's List,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200325,Winter Quarter 03-04,UG,UG,CS 560 501,Programming Languages,"",3,A,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200325,Winter Quarter 03-04,UG,UG,PHYS 211 A,Physics III,"",4.5,B,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200325,Winter Quarter 03-04,UG,UG,CS 481 501,Adv Artificial Intelligence,"",3,B,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200325,Winter Quarter 03-04,UG,UG,CS 452 002,Software Engineering Wkshop I,"",3,B,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200325,Winter Quarter 03-04,UG,UG,CS 558 501,Data Structures/Algor II,"",3,B,Good Standing,I,16.50,16.50,16.50,52.50,3.18,147.50,531.50,3.60,147.50,147.50,"","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200335,Spring Quarter 03-04,UG,UG,CS 680 501,Approximation Algoritms,"",3,B,Good Standing,I,"","","","","","","","","","","","",I,AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200335,Spring Quarter 03-04,UG,UG,CS 680 504,Distributed Systems,"",3,A,Good Standing,I,15.00,15.00,15.00,51.00,3.40,162.50,582.50,3.58,162.50,162.50,"","",I,AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200335,Spring Quarter 03-04,UG,UG,CS 453 001,Software Engr Wkshp II,"",3,B,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200335,Spring Quarter 03-04,UG,UG,COM 230 004,Techniques of Speaking,"",3,B,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200335,Spring Quarter 03-04,UG,UG,HIST 203 002,US History since 1900,"",3,A,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200345,Summer Quarter 03-04,UG,UG,CS 743 501,Cryptogr & Network Secur,"",3,B,Good Standing,I,12.00,12.00,12.00,42.00,3.50,174.50,624.50,3.58,174.50,174.50,"","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200345,Summer Quarter 03-04,UG,UG,HIST 214 001,US Civil Rights Movement,"",3,B,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200345,Summer Quarter 03-04,UG,UG,CS 430 501,Computer Graphics,"",3,A,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200345,Summer Quarter 03-04,UG,UG,CS 770 501,Machine Learning,"",3,A,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200415,Fall Quarter 04-05,UG,UG,MKTG 311 501,Intro Marketing Mgmt,"",3,B,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200415,Fall Quarter 04-05,UG,UG,CS 380 001,Artificial Intelligence,"",3,A,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200415,Fall Quarter 04-05,UG,UG,CS 799 012,Binary Translation Study,"",3,NGR,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200415,Fall Quarter 04-05,UG,UG,CS 361 001,Concurrent Programming,"",3,A,Good Standing,I,"","","","","","","","","","","","","",AP,200435,Sought,Feb-13-2005,""
10122914,"Angelone, Marc J",E,UG,BS-COE,BS,CS,UG,E,College of Engineering,BS-COE,BS,CS,Computer Science,"",5COP,"","","","",C,N,200015,200415,Fall Quarter 04-05,UG,UG,CS 720 501,Operating Systems I,"",3,A,Good Standing,I,15.00,12.00,12.00,45.00,3.75,186.50,669.50,3.59,186.50,189.50,"","","",AP,200435,Sought,Feb-13-2005,""
