1.1
egrep 'the' bright_side_of_life

1.2
egrep '\<the\>' bright_side_of_life

1.3
egrep '\<Just\>' bright_side_of_life 

1.4
egrep '\<[Jj]ust\>' bright_side_of_life

1.5
egrep '^\<[Jj]ust\>' bright_side_of_life 

1.6
egrep '\<[bm]ad\>' bright_side_of_life

1.7
egrep '\<[db]r*eath\>' bright_side_of_life

1.8
egrep 'you[,.]*$' bright_side_of_life

1.9
egrep '^\s' bright_side_of_life

1.10
egrep '^$' bright_side_of_life

1.11
egrep '^$' bright_side_of_life | wc -l
11 lines were empty

2. Uploaded anagram, sign.c, squash.awk

3. Uploaded Makefile, foo.c, foo.h, main.c,foo.py, foo.java
